main
    height: 100vh
    
div.home__main-grid
    display: grid
    grid-template-columns: 1fr 1fr

div.home__detail-info
    display: flex  
    text-align: start
span
    display: inline-block
    padding: 10px

section
    padding: 20px
